# niange-demo

./: README.md  pom.xml
src/main/assembly/: local.properties
src/main/java/com/demo/nian/aop/: AopHelper.java  Aspect.java  AspectProxy.java  BeanHelper.java  ClassHelper.java  ClassUtil.java  ConfigConstant.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  ReflectionUtil.java  TestController.java  TestMain.java  TestService.java
src/main/java/com/demo/nian/aop/spring/: ControllerAspect.java  TestController.java  TestService.java
src/main/java/com/demo/nian/btrace/: BtraceTest.java  MainTest.java  StringUtil.java
src/main/java/com/demo/nian/clone/: CloneTest.java
src/main/java/com/demo/nian/collection/: ArrayList.java  ArrayTest.java  Collection.java
src/main/java/com/demo/nian/extend/: X.java  Y.java  Z.java  extendsTest.java
src/main/java/com/demo/nian/httpClient/: HttpClientUtil.java  SzHttpClient.java
src/main/java/com/demo/nian/java8/: Apple.java  Bird.java  BuguBird.java  DefaultTest.java  FileFilterTest.java  LambdaTest.java  WuyaBird.java
src/main/java/com/demo/nian/nio/jdk/: NIOClient.java  NIOServer.java
src/main/java/com/demo/nian/reactor/: Acceptor.java  MyReactor.java  SocketReadHandler.java
src/main/java/com/demo/nian/redisTest/: RedisSample.java
src/main/java/com/demo/nian/reflect/: ListProxy.java
src/main/java/com/demo/nian/sort/: Sort.java
src/main/java/com/demo/nian/string/: DemoStringCreation.java
src/main/java/com/demo/nian/util/: PropertiesUtil.java
src/main/resources/: application.yml  applicationContext-aop.xml  applicationContext.xml  jdbc.properties  jdbcConcurrent.properties  log4j2.xml  redis.properties
src/test/java/com/demo/nian/javaTest/: AbstratClass.java  BadClass.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
