jdbc.url=jdbc:mysql://localhost:3306/member?useUnicode=yes&characterEncoding=UTF8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=1000
jdbc.username=root
jdbc.password=root